# pytest.ini
[pytest]
markers =
    run: Run tests in order
    smoke: Run smoke suit tests
    user: Run user tests         -EXAMPLE
    moder: Run moder tests       -EXAMPLE
    exp: Run experimental tests  -EXAMPLE
